<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="007d7385-1795-4afc-9a33-7c20292a38af" name="DiagramaClasse" linkedPackageId="f9279e6a-1360-4987-b1ab-8d550180c1d0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="dcec0399-813a-4916-83e5-ae2720bf55a8" name="Tags" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9cf74bd4-7f44-4707-b4f7-7f177dc3a392" />
        <targetEnds>
          <association Id="342f3306-c846-4211-bd31-ce57d8b335d1" isDerived="false" sourceEndRoleName="Tags" targetEndRoleName="CamposPesquisas" isLeaf="false" isAbstract="false">
            <classMoniker Id="3e818931-7bac-47e8-bd80-c9c25de512f8" LastKnownName="CamposPesquisas" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ce4319db-af09-4968-9ccd-d0b69834889c" name="Tags" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9b6ea893-1dbb-4ad1-9809-b6c7c646f825" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d0001637-8380-4a68-a460-47a1a2efc248" name="CamposPesquisas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="edbfae1f-9b1f-4dfa-b830-042cb404bb37" name="Lower" value="1">
                      <elementDefinition Id="fe72e29f-7248-4b51-a59e-37624216794c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8e4458a4-8d14-4d91-af62-e83a7da7f4b2" name="Upper" value="*">
                      <elementDefinition Id="538f3fb7-8b93-4112-8e8a-f8acdb5e188a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="514e6e2f-d004-411e-8669-1ebb0107f522" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2c14bbb7-dbf4-4ed7-9d78-962649f61cf9" />
          </association>
          <association Id="546aa5ff-af9c-4fc5-aac3-9808da8d5146" isDerived="false" sourceEndRoleName="Tags" targetEndRoleName="Pesquisas" isLeaf="false" isAbstract="false">
            <classMoniker Id="95004e42-641e-4437-8d59-374a7f89a3c3" LastKnownName="Pesquisas" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b4d28739-2777-4390-a7d0-f979bab03cd6" name="Tags" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="72614c63-93c9-491a-b599-144ccaee7203" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bad19a24-47da-4796-a473-60444781c328" name="Pesquisas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="69cf3774-b484-4bbe-a48b-0fe38e5c17e2" name="Lower" value="1">
                      <elementDefinition Id="dc415ced-5dfe-4df6-9592-aa4f9dd263e0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7da20703-dd61-42b5-aba9-59c3348dbef4" name="Upper" value="*">
                      <elementDefinition Id="eadae8ba-545e-4de3-b91b-73428899b01f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="aa30c5d8-e380-4589-9c08-8d11966d9aaf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6d798319-1a64-423f-ba37-ff85f0078822" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7d4e31fd-fd99-42cd-a3f8-36811a958d2c" name="Tag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d67f83da-3cdb-4ad9-a4cc-c8aa479705c7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a564ed71-b026-4d49-b046-0ff6981babe3" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3eb15271-e7e4-4c12-9d60-3a97bf82bec8" name="DescricaoTag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a14aa35a-28be-4f33-b9a2-7052ecac168e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0cb67185-b00f-409f-9b87-8503483cd530" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b4c8156e-95c2-4e69-95ef-323520f6aeda" name="ObservacaoTag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ce433094-a616-4b96-9c61-7e2981b49f59" />
            <type_NamedElement>
              <referencedTypeMoniker Id="036a3168-f1d7-4d8c-b876-e5d6ec8042a3" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="601551e5-57ea-4746-b9d6-fe449ca8dc18" name="TagId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b6f80515-96af-412a-9c20-a1f940424e6f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="11c7bcda-8f2f-4f7c-a186-522209e466bc" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="95004e42-641e-4437-8d59-374a7f89a3c3" name="Pesquisas" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0d9e8f75-b2ab-4ec9-ad45-7081227eac15" />
        <ownedAttributesInternal>
          <property Id="11bb2f97-df62-4a6f-9224-76bf8767d289" name="PesquisaId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b203bcc2-417a-48eb-b9df-177b145ec10e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cdc87035-e06b-44ea-b189-752b483899f0" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="50f097ef-c377-40a0-9098-675b3e97d6fa" name="TermoPesquisado" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="96af80d5-a708-4053-8caa-7a30d3b89c64" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d6df44c9-4f8c-4189-aa11-82ad08dd3375" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a478ea8f-d19a-4dd4-a72d-28649fbb9a6a" name="Localizacao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="13e16bf3-ca62-47fd-9ed7-8079779d9323" />
          </property>
          <property Id="af3d86c3-02e9-4e4a-ab54-0d64c3f6425d" name="DataPesquisa" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="91bb4414-8487-479f-b34f-fd78567c1d49" />
            <type_NamedElement>
              <referencedTypeMoniker Id="73015a2d-d1f7-40e0-9afb-edaffe5f4011" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a7ac8933-b3bd-4af8-84ec-2ad643f46b47" name="Cliente" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b17e49c1-27ee-4a89-b0d1-1eb6bd37ad14" />
        <targetEnds>
          <association Id="401076f6-2cf7-440e-ac47-e4c4ea8a89d8" isDerived="false" sourceEndRoleName="Cliente" targetEndRoleName="Pesquisas" isLeaf="false" isAbstract="false">
            <classMoniker Id="95004e42-641e-4437-8d59-374a7f89a3c3" LastKnownName="Pesquisas" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="859e36c4-bee2-45eb-8ae5-7e16549b5b36" name="Cliente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fbad6208-f5bf-4fbd-8eac-ae1f6cc4af64" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bf6f2a48-d376-45aa-ae0e-7037db88049e" name="Pesquisas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8b58e4e6-d931-47c9-b2dd-05af76f2da6c" name="Lower" value="1">
                      <elementDefinition Id="3f1e6275-a0e4-40a0-a7cf-13056f31fc31" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f7f20389-d510-4f69-8efa-6bc66508e065" name="Upper" value="*">
                      <elementDefinition Id="f3efc3fd-7932-4d61-acbf-e3d4b10f51b1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4c93397c-5795-4e75-a708-a3f00c7adb22" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f74d0fb8-38bd-45cf-92b8-54238fc5410f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e0ad93b7-a119-459c-b82a-096ed87213fe" name="NomeCliente" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9954b9cc-c719-4a07-9f8c-80dae49105c2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="02c0f934-3e13-4fea-b8d6-0180eb8212c5" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="958a16c0-067f-4d91-9bb1-7b8268b72dd1" name="EnderecoCliente" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c251596a-02cc-4800-8e1d-528af47904ab" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3643aee6-f117-46b2-8d09-fc54a0f1e5d1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d97ab2ed-4959-420c-ae6f-21d0beafec62" name="CnpjCliente" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="802629d6-ca46-43ae-b846-ac23f595114d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="52fe8fda-86e0-482c-b5a5-f560d20e7338" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9f1cdd39-d200-4358-a855-691c2eddb1ef" name="ClienteId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cca7b14b-6ee3-4713-9c3b-210f01a2abc3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6e121fa6-943c-46e8-a27c-5d3a3890f71f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3e818931-7bac-47e8-bd80-c9c25de512f8" name="CamposPesquisas" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9e54e98f-b114-4cab-bbfe-098f7a959772" />
        <ownedAttributesInternal>
          <property Id="23d98f80-c8f8-47a4-9102-d6f5154bff5c" name="IdCampoTexto" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="89542379-0e1e-47f6-8603-0c3c1ec324c8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b0173c04-b6bd-46d2-aa3c-d02c31838d0a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2fb2bbca-b418-44fb-b98c-5e8abd8ee4fa" name="IdCampoBotao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="44e57aeb-05b7-48a9-8cd1-803c443d09f6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ccc6547-e0f5-49e1-aa3f-21d79f41d50f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="87adf163-818d-4afc-84b8-929eb1388036" name="TipoCampo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08856956-2065-477f-af08-3b7c5780114c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="48a853e5-c799-4329-866c-9f963e7c4cc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f01083c5-db51-47a0-8747-38f490ab90e8" name="TagId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="596ea69a-324b-4b66-b5c2-99f905a67da6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0ea3e3a-d541-414e-a8bf-6b8c747fe694" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="c187df96-9026-4efc-bf41-6353dafa29d6" name="CamposPesquisaId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ebb5f5eb-4d02-4fec-bad9-0b101fb03f62" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cdc87035-e06b-44ea-b189-752b483899f0" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0cb3de1a-5108-4d22-b480-1c4a2ae275bf" name="Usuario" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="246546df-fa64-4440-95a8-c809f162e2f9" />
        <targetEnds>
          <association Id="a54cd67f-4136-49f2-b494-19281e41ecd3" isDerived="false" sourceEndRoleName="Usuario" targetEndRoleName="CamposPesquisas" isLeaf="false" isAbstract="false">
            <classMoniker Id="3e818931-7bac-47e8-bd80-c9c25de512f8" LastKnownName="CamposPesquisas" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="39e312fc-c9a8-4cec-87a6-f4d0c4b2f021" name="Usuario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d0dafdf2-0eb2-4c30-996e-6c76629adda3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c291eae4-c11a-49aa-aac9-e1d6ce6c3984" name="CamposPesquisas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="50b2897a-a0c2-4252-8e07-f4e2ac5db517" name="Lower" value="1">
                      <elementDefinition Id="fc56f3e5-4088-4ada-a61c-cd0656a9ff8a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="06312348-4bd6-4a0f-bb7e-064170923a0b" name="Upper" value="*">
                      <elementDefinition Id="bb129bb3-3a9e-4114-a332-07a0cb2101fe" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7547b4f4-3f9b-45a4-a792-db4f6b157122" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="062eda28-3052-464d-b03e-caf6561006f7" />
          </association>
          <association Id="abdf5c41-df1f-4485-9670-55ff03f601b9" isDerived="false" sourceEndRoleName="Usuario" targetEndRoleName="Tags" isLeaf="false" isAbstract="false">
            <classMoniker Id="dcec0399-813a-4916-83e5-ae2720bf55a8" LastKnownName="Tags" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="abd79cb1-4bd3-4dcf-826d-859ec3a9bf84" name="Usuario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fbf42f18-290c-4326-a43e-6a684db1ee73" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b1e91800-affe-4ad8-aa58-2551c0fd8bce" name="Tags" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fcdd8fa7-093c-4722-83aa-00132d958bc0" name="Lower" value="1">
                      <elementDefinition Id="bc51d2d8-afa3-4ce4-9624-cf3302051e2f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2614c2b3-42c7-4e7d-a7f7-325c8c7f631f" name="Upper" value="*">
                      <elementDefinition Id="0dc7ae69-7866-4a28-8d46-3a4c423c9bcd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="79f690fe-e2d8-462c-8f37-f42184776ec0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="40236c47-9ecf-4317-8259-8042712819b7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a3b534d1-5328-4860-be7c-d7b0d99a77d3" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0bf7a5a4-584b-4dcd-8e64-c0a9f47945f0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1c1399f5-da8b-4ea5-b94a-29edd7536230" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="20d4db01-75f1-4a81-8556-1353892d744a" name="Senha" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7e9010a-1163-4ea3-8266-155cbf1c5122" />
            <type_NamedElement>
              <referencedTypeMoniker Id="481056a3-36f6-43ca-b6ff-7b7b6f860fb4" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d20228ed-4302-45f1-9ba5-e12cb11845e2" name="UsuarioId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="82c53242-f8dc-4612-a41b-230b11740176" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dc570d51-7284-4131-9ada-c5d01ca386e6" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f39e472d-c7e0-41da-9cf0-b54e7924b47f" name="Dashboard" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5530a4e3-e444-46fc-b8e3-7bd7bfe1092b" />
        <ownedAttributesInternal>
          <property Id="6ba6c6f5-a7d6-4716-b85f-9839f7b42ca0" name="TermoPesquisado" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f38423e6-3cf4-42cb-91d5-fa20531f3cc8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c6efd6a9-0115-4c4f-854d-799638b0fe89" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b25ba825-15c9-4f34-854b-1a3cf52ecd51" name="DataPesquisa" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d37abf15-1a9d-4f22-aac2-cf90bee65e4b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5394c9c4-b804-490c-b475-e140b36cc7dc" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="50eeb616-edad-478a-bda8-93cb72a24a40" name="DescricaoTag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="41f62f22-64c2-4ed4-aa99-4cfa0631e38e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c6ddfee5-b90c-4d2c-a648-4167e6d7c02c" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="73015a2d-d1f7-40e0-9afb-edaffe5f4011" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="37b474ce-9a05-47a7-b725-693bf3eecf60" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cdc87035-e06b-44ea-b189-752b483899f0" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d6df44c9-4f8c-4189-aa11-82ad08dd3375" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0cb67185-b00f-409f-9b87-8503483cd530" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="036a3168-f1d7-4d8c-b876-e5d6ec8042a3" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a564ed71-b026-4d49-b046-0ff6981babe3" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="11c7bcda-8f2f-4f7c-a186-522209e466bc" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dc570d51-7284-4131-9ada-c5d01ca386e6" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="481056a3-36f6-43ca-b6ff-7b7b6f860fb4" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1c1399f5-da8b-4ea5-b94a-29edd7536230" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5ccc6547-e0f5-49e1-aa3f-21d79f41d50f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b0173c04-b6bd-46d2-aa3c-d02c31838d0a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e0ea3e3a-d541-414e-a8bf-6b8c747fe694" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="48a853e5-c799-4329-866c-9f963e7c4cc9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5394c9c4-b804-490c-b475-e140b36cc7dc" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="37b474ce-9a05-47a7-b725-693bf3eecf60" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c6ddfee5-b90c-4d2c-a648-4167e6d7c02c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c6efd6a9-0115-4c4f-854d-799638b0fe89" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="52fe8fda-86e0-482c-b5a5-f560d20e7338" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3643aee6-f117-46b2-8d09-fc54a0f1e5d1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="02c0f934-3e13-4fea-b8d6-0180eb8212c5" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6e121fa6-943c-46e8-a27c-5d3a3890f71f" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="f9279e6a-1360-4987-b1ab-8d550180c1d0" name="Modelagem">
    <elementDefinition Id="2c7ea136-7671-43ae-9cb8-248d006876c7" />
    <profileInstances>
      <packageHasProfileInstances Id="06821cf1-646b-457d-81da-5335911cd3a5">
        <profileInstance Id="5b17110e-576a-43eb-be79-606c5eb509c2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6d95028f-a424-41b2-8b80-24bc4c6c21a6">
        <profileInstance Id="569531ab-4054-460e-a03c-4898abcce7eb" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>